<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1" />
    <meta name="description" content="Simple Tic-Tac-Toe Game" />
    <meta name="theme-color" content="#2F4F4F" />
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            background-color: #2f4f4f;
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #title{
            font-size: 45px;
            background-color: #1d1d1d;
            color: #eee888;
            min-width: 80vw;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        #display{
            min-width: 300px;
            border: 1px solid #fff;
            border-radius: 5px;
            font-size: 20px;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        .row {
            display: flex;
        }

        .box {
            height: 100px;
            width: 100px;
            margin: 1px;
            border: 0px;
            font-size: 50px;
            font-weight: bolder;
            background-color: #eee888;
        }
        #controlBtn{
            margin: 30px 10px 10px 10px;
            padding: 11px;
            min-width: 300px;
            border: 0px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="title">Tic-Tac-Toe  Game</h1>
        <p id="display"></p>
        <div class="row">
            <button class="box"
                id="one"></button>
            <button class="box"
                id="two"></button>
            <button class="box"
                id="three"></button>
        </div>
        <div class="row">
            <button class="box"
                id="four"></button>
            <button class="box"
                id="five"></button>
            <button class="box"
                id="six"></button>
        </div>
        <div class="row">
            <button class="box"
                id="seven"></button>
            <button class="box"
                id="eight"></button>
            <button class="box"
                id="nine"></button>
        </div>
        <div>
            <button id="controlBtn">Restart</button>
        </div>
    </div>

    
    <!-- Add our javascript -->
    <script>
        var lastValue = "O";
        var display = document.getElementById('display');
        display.textContent ="Player 1's turn to play";
        //get all buttons
        var buttons = document.getElementsByClassName('box');

        //set click listen on all buttons
        for (let i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener('click', () => {
                if (buttons[i].textContent !== "") return;

                if (lastValue === "O") {
                    buttons[i].textContent = "X";
                    lastValue = "X";
                    display.textContent = "Player 2's turn to play";
                    checkGameStaus();
                    checkDraw();
                } else {
                    buttons[i].textContent = "O";
                    lastValue = "O";
                    display.textContent = "Player 1's turn to play";
                    checkGameStaus();
                    checkDraw();
                }
            })
        }
        // function to check when game is won
        function checker(first, second, third) {
            if (buttons[first].textContent === "X" &&
                buttons[second].textContent === "X" &&
                buttons[third].textContent === "X") {
                disableButtonsWhenGameIsWon("Player 1");
            } else if (buttons[first].textContent === "O" &&
                buttons[second].textContent === "O" &&
                buttons[third].textContent === "O") {
                disableButtonsWhenGameIsWon("Player 2");
            }
        }
        function checkGameStaus() {
            checker(0, 1, 2);
            checker(3, 4, 5);
            checker(6, 7, 8);
            checker(0, 3, 6);
            checker(1, 4, 7);
            checker(2, 5, 8);
            checker(0, 4, 8);
            checker(2, 4, 6);
        }
        function disableButtonsWhenGameIsWon(player) {
            for (let index = 0; index < buttons.length; index++) {
              if(buttons[index].textContent === ""){
                buttons[index].toggleAttribute('disabled')
              } 
            }
            display.textContent = player + " won the game";
        }
        function checkDraw() {
           for (let index = 0; index < buttons.length; index++) {
                if (buttons[index].textContent === "") {
                   return
                }
            }
            display.textContent = "Draw";
        }
        var controlBtn = document.getElementById('controlBtn');
        controlBtn.addEventListener('click',()=>{
            window.location.href = 'index.html'
        })
    </script>
</body>

</html>